[gd_scene load_steps=96 format=2]

[ext_resource path="res://entities/guns/PlayerGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/Player.cs" type="Script" id=2]
[ext_resource path="res://entities/player/FloorCheck.cs" type="Script" id=3]
[ext_resource path="res://entities/player/StompCheck.cs" type="Script" id=4]
[ext_resource path="res://assets/textures/player/PlayerJump.png" type="Texture" id=5]
[ext_resource path="res://entities/bullets/ChargeBullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/player/PlayerHitbox.cs" type="Script" id=7]
[ext_resource path="res://assets/textures/player/PlayerIdle.png" type="Texture" id=8]
[ext_resource path="res://entities/player/Model.cs" type="Script" id=9]
[ext_resource path="res://assets/textures/player/PlayerRun.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/player/finished/Sprite-death_elec_animation-finished.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/player/finished/PlayerDefaultDeath.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/player/finished/Sprite-main_gun_redesign_knockback_flyin_animation-finished.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/effects/FullChargeEffect.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/effects/HalfChargeEffect.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 8 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 12 )
region = Rect2( 48, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 12 )
region = Rect2( 144, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 12 )
region = Rect2( 240, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 12 )
region = Rect2( 288, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 12 )
region = Rect2( 336, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 12 )
region = Rect2( 384, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 12 )
region = Rect2( 432, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 12 )
region = Rect2( 480, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 12 )
region = Rect2( 528, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 12 )
region = Rect2( 576, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 11 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 11 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 11 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 11 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 11 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 11 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 11 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 11 )
region = Rect2( 224, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 11 )
region = Rect2( 240, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 11 )
region = Rect2( 256, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 11 )
region = Rect2( 272, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 11 )
region = Rect2( 288, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 8 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 8 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 8 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 8 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 8 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 8 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 8 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 8 )
region = Rect2( 224, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 8 )
region = Rect2( 240, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 8 )
region = Rect2( 256, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 8 )
region = Rect2( 272, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 8 )
region = Rect2( 288, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 8 )
region = Rect2( 304, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 8 )
region = Rect2( 320, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 8 )
region = Rect2( 336, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 5 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 13 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 13 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 13 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": false,
"name": "DeathDefault",
"speed": 16.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": false,
"name": "DeathElectrified",
"speed": 12.0
}, {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": true,
"name": "Idle",
"speed": 20.0
}, {
"frames": [ SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ) ],
"loop": true,
"name": "InAir",
"speed": 10.0
}, {
"frames": [ SubResource( 75 ) ],
"loop": true,
"name": "InAirStart",
"speed": 12.0
}, {
"frames": [ SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ SubResource( 80 ) ],
"loop": true,
"name": "JumpStart",
"speed": 20.0
}, {
"frames": [ SubResource( 90 ) ],
"loop": true,
"name": "Pushback",
"speed": 0.1
}, {
"frames": [ SubResource( 91 ), SubResource( 92 ), SubResource( 93 ) ],
"loop": false,
"name": "PushbackStart",
"speed": 12.0
}, {
"frames": [ SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 14 )
region = Rect2( 12, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 15 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 86 ), SubResource( 87 ) ],
"loop": true,
"name": "Full",
"speed": 10.0
}, {
"frames": [ SubResource( 88 ), SubResource( 89 ) ],
"loop": true,
"name": "Half",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 5.5 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 4
script = ExtResource( 2 )
gravity = 800.0
jumpStrength = 175.0
groundDeceleration = 8.0
airDeceleration = 2.5
gunKnockback = 160.0
chargeKnockback = 360.0
jumpGravityScale = 0.856
holdDownTime = 0.175
godMode = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Model" type="AnimatedSprite" parent="."]
unique_name_in_owner = true
frames = SubResource( 9 )
animation = "PushbackStart"
frame = 2
playing = true
script = ExtResource( 9 )

[node name="Guns" type="Node2D" parent="Model"]

[node name="PlayerGun" parent="Model/Guns" instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( 1, -1 )

[node name="ChargeEffect" type="AnimatedSprite" parent="Model/Guns/PlayerGun"]
unique_name_in_owner = true
visible = false
position = Vector2( 7, -1 )
frames = SubResource( 8 )
animation = "Full"
playing = true

[node name="ChargeGun" parent="Model/Guns" instance=ExtResource( 1 )]
unique_name_in_owner = true
visible = false
position = Vector2( 5, 4 )
Speed = 300.0
Damage = 3
bulletScene = ExtResource( 6 )

[node name="ChargeTimer" type="Timer" parent="Model/Guns"]
unique_name_in_owner = true
wait_time = 0.35
one_shot = true

[node name="ReloadTimer" type="Timer" parent="Model/Guns"]
unique_name_in_owner = true
wait_time = 0.5

[node name="FloorCheck" type="Area2D" parent="." groups=["FloorCheck"]]
unique_name_in_owner = true
position = Vector2( 0, 32 )
collision_layer = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCheck"]
position = Vector2( 0, -24 )
shape = SubResource( 2 )

[node name="DelayTimer" type="Timer" parent="FloorCheck"]
wait_time = 0.2
one_shot = true

[node name="StompCheck" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2( 0, 32 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 4 )
jumpStrength = 160.0
holdDownStrength = 260.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompCheck"]
position = Vector2( 2.5, -24 )
shape = SubResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
current = true
process_mode = 0
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 36.0

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 1.5 )
shape = SubResource( 3 )

[node name="DeathTimer" type="Timer" parent="Hitbox"]
unique_name_in_owner = true
wait_time = 0.069
one_shot = true

[connection signal="animation_finished" from="Model" to="." method="_on_Model_animation_finished"]
[connection signal="animation_finished" from="Model" to="Model" method="_on_Model_animation_finished"]
[connection signal="timeout" from="Model/Guns/ChargeTimer" to="." method="OnChargeTimerTimeout"]
[connection signal="timeout" from="Model/Guns/ReloadTimer" to="." method="Reload"]
[connection signal="body_entered" from="FloorCheck" to="FloorCheck" method="OnFloorCheckEntered"]
[connection signal="body_exited" from="FloorCheck" to="FloorCheck" method="OnFloorCheckExisted"]
[connection signal="timeout" from="FloorCheck/DelayTimer" to="FloorCheck" method="OnDelayTimeout"]
[connection signal="area_entered" from="StompCheck" to="StompCheck" method="OnStompCheckEntered"]
[connection signal="timeout" from="JumpTimer" to="." method="OnJumpTimerTimeout"]
[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="Hitbox/DeathTimer" to="." method="_on_DeathTimer_timeout"]
