[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/guns/PlayerGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/Player.cs" type="Script" id=2]
[ext_resource path="res://entities/player/FloorCheck.cs" type="Script" id=3]
[ext_resource path="res://assets/textures/player/player.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 2 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )
gravity = 300.0
jumpStrength = 200.0
groundDeceleration = 8.0
jumpGravityScale = 0.856

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Model" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="PlayerGun" parent="Model" instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( 5, 4 )

[node name="FloorCheck" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, 32 )
collision_layer = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCheck"]
position = Vector2( 0, -24 )
shape = SubResource( 2 )

[node name="DelayTimer" type="Timer" parent="FloorCheck"]
wait_time = 0.2
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="FloorCheck" to="FloorCheck" method="OnFloorCheckEntered"]
[connection signal="body_exited" from="FloorCheck" to="FloorCheck" method="OnFloorCheckExisted"]
[connection signal="timeout" from="FloorCheck/DelayTimer" to="FloorCheck" method="OnDelayTimeout"]
[connection signal="timeout" from="JumpTimer" to="." method="OnJumpTimerTimeout"]
