[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/npc/NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://main scenes/Game.cs" type="Script" id=5]
[ext_resource path="res://ui/Ui.tscn" type="PackedScene" id=6]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Ui" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
z_index = 1
gravity = 982.0
speedX = 100.0
groundDeceleration = 6.0
airDeceleration = 6.0
gunKnockback = 200.0

[node name="NPC" parent="." instance=ExtResource( 4 )]
position = Vector2( 994, 327 )

[node name="BulletSpace" type="Node2D" parent="."]
unique_name_in_owner = true
